<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.jy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-web</artifactId>

    <properties>
        <build.final.name>blog</build.final.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jy</groupId>
            <artifactId>blog-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build.final.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${build.final.name}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- dev -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- jdbc -->
                <db.driver.class>com.mysql.jdbc.Driver</db.driver.class>
                <db.url>jdbc:mysql://rm-2ze855348c7690g2c.mysql.rds.aliyuncs.com:3306/menke_prod</db.url>
                <db.username>menke_prod</db.username>
                <db.password>qSyU1upKKcwa</db.password>
                <db.initialPoolSize>5</db.initialPoolSize>
                <db.minPoolSize>10</db.minPoolSize>
                <db.maxPoolSize>30</db.maxPoolSize>
                <db.maxIdleTime>180</db.maxIdleTime>
                <db.maxConnectionAge>10</db.maxConnectionAge>
                <db.idleConnectionTestPeriod>60</db.idleConnectionTestPeriod>
                <!-- hibernate -->
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <!-- logging -->
                <logging.level>ERROR</logging.level>
            </properties>
        </profile>

        <!-- test -->
        <profile>
            <id>test</id>
            <properties>
                <!-- jdbc -->
                <db.driver.class>com.mysql.jdbc.Driver</db.driver.class>
                <db.url>jdbc:mysql://rm-2ze855348c7690g2c.mysql.rds.aliyuncs.com:3306/menke_prod</db.url>
                <db.username>menke_prod</db.username>
                <db.password>qSyU1upKKcwa</db.password>
                <db.initialPoolSize>5</db.initialPoolSize>
                <db.minPoolSize>10</db.minPoolSize>
                <db.maxPoolSize>30</db.maxPoolSize>
                <db.maxIdleTime>180</db.maxIdleTime>
                <db.maxConnectionAge>10</db.maxConnectionAge>
                <db.idleConnectionTestPeriod>60</db.idleConnectionTestPeriod>
                <!-- hibernate -->
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <!-- logging -->
                <logging.level>ERROR</logging.level>
            </properties>
        </profile>

        <!-- prod -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- jdbc -->
                <db.driver.class>com.mysql.jdbc.Driver</db.driver.class>
                <db.url>jdbc:mysql://rm-2ze855348c7690g2c.mysql.rds.aliyuncs.com:3306/menke_prod</db.url>
                <db.username>menke_prod</db.username>
                <db.password>qSyU1upKKcwa</db.password>
                <db.initialPoolSize>5</db.initialPoolSize>
                <db.minPoolSize>10</db.minPoolSize>
                <db.maxPoolSize>30</db.maxPoolSize>
                <db.maxIdleTime>180</db.maxIdleTime>
                <db.maxConnectionAge>10</db.maxConnectionAge>
                <db.idleConnectionTestPeriod>60</db.idleConnectionTestPeriod>
                <!-- hibernate -->
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
                <hibernate.show_sql>false</hibernate.show_sql>
                <hibernate.format_sql>false</hibernate.format_sql>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <!-- logging -->
                <logging.level>ERROR</logging.level>
            </properties>
        </profile>
    </profiles>
</project>