<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jy</groupId>
    <artifactId>blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Blog-Entity</module>
        <module>Blog-Service</module>
        <module>Blog-Service-Remote</module>
        <module>Blog-Web</module>
        <module>Blog-Dao</module>
        <module>Blog-Common</module>
    </modules>
    <properties>
        <project.blog-common.version>1.0-SNAPSHOT</project.blog-common.version>
        <project.blog-dao.version>1.0-SNAPSHOT</project.blog-dao.version>
        <project.blog-entity.version>1.0-SNAPSHOT</project.blog-entity.version>
        <project.blog-service.version>1.0-SNAPSHOT</project.blog-service.version>
        <project.blog-service-remote.version>1.0-SNAPSHOT</project.blog-service-remote.version>
        <project.blog-web.version>1.0-SNAPSHOT</project.blog-web.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jy</groupId>
                <artifactId>blog-common</artifactId>
                <version>${project.blog-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jy</groupId>
                <artifactId>blog-entity</artifactId>
                <version>${project.blog-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jy</groupId>
                <artifactId>blog-dao</artifactId>
                <version>${project.blog-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jy</groupId>
                <artifactId>blog-service</artifactId>
                <version>${project.blog-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jy</groupId>
                <artifactId>blog-service-remote</artifactId>
                <version>${project.blog-service-remote.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jy</groupId>
                <artifactId>blog-web</artifactId>
                <version>${project.blog-web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://com.wxsk.vr.shop.nexus:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://com.wxsk.vr.shop.nexus:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>