<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <link rel="icon" href="/static/images/zbl.icon" type="image/x-icon" />
    <link rel="shortcut icon" href="/static/images/zbl.icon">
    <link rel="Bookmark" href="/static/images/zbl.icon">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script type="text/javascript" src="static/js/common.js"></script>
</head>

<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button type="button" id="sendMessageBtn">Send</button>
</form>
</body>
<script type="text/javascript">
    var currentUser = $.randomNumberChars(8)
    var wsUri = "ws://localhost:8091/servlet/websocket/chat/" + currentUser;
    var websocket = new WebSocket(wsUri);
    function init() {
        initWebSocket();
    }
    function initWebSocket() {
        websocket.onopen = function (evt) {
            console.log("connection ok");
        };
        websocket.onclose = function (evt) {
            console.log("connection closed");
        };
        websocket.onmessage = function (evt) {
            writeToScreen(evt.data);
        };
        websocket.onerror = function (evt) {
            console.log("error");
        };
    }
    function writeToScreen(message) {
        var li = document.createElement("li");
        li.innerText = message;
        $('#messages').appendChild(li);
    }
    $('form').onsubmit = function() {
        var message = $('#m').value;
        websocket.send(message);
        $('#m').value = '';
        return false;
    }
    window.addEventListener("load", init, false);
</script>
</html>